{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.activeBorder": "#945bc4",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
} // {
//     "workbench.colorCustomizations": {
//         "activityBar.activeBackground": "#009700",
//         "activityBar.activeBorder": "#2020ff",
//         "activityBar.background": "#009700",
//         "activityBar.foreground": "#e7e7e7",
//         "activityBar.inactiveForeground": "#e7e7e799",
//         "activityBarBadge.background": "#2020ff",
//         "activityBarBadge.foreground": "#e7e7e7",
//         "statusBar.background": "#006400",
//         "statusBar.foreground": "#e7e7e7",
//         "statusBarItem.hoverBackground": "#009700",
//         "titleBar.activeBackground": "#006400",
//         "titleBar.activeForeground": "#e7e7e7",
//         "titleBar.inactiveBackground": "#00640099",
//         "titleBar.inactiveForeground": "#e7e7e799"
//     },
//     "peacock.color": "darkgreen"
// }